" Plugins loaded on start
call minpac#add('Chiel92/vim-autoformat')
call minpac#add('chrisbra/vim_faq')
call minpac#add('jiangmiao/auto-pairs')
call minpac#add('junegunn/vim-easy-align')
call minpac#add('mbbill/fencview')
call minpac#add('morhetz/gruvbox', {'type': 'opt'})
call minpac#add('peterhoeg/vim-qml')
call minpac#add('tommcdo/vim-exchange')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-surround')
call minpac#add('tyru/skkdict.vim')
call minpac#add('vim-utils/vim-man')
call minpac#add('w0rp/ale')
