" Plugins loaded on start
call minpac#add('AndrewRadev/switch.vim')
call minpac#add('Chiel92/vim-autoformat')
call minpac#add('airblade/vim-gitgutter')
call minpac#add('alvan/vim-closetag')
call minpac#add('cespare/vim-toml')
call minpac#add('chrisbra/matchit')
call minpac#add('chrisbra/vim_faq')
call minpac#add('jiangmiao/auto-pairs')
call minpac#add('junegunn/vim-easy-align')
call minpac#add('lifepillar/vim-gruvbox8')
call minpac#add('machakann/vim-sandwich')
call minpac#add('mbbill/fencview')
call minpac#add('peterhoeg/vim-qml')
call minpac#add('rust-lang/rust.vim')
call minpac#add('tommcdo/vim-exchange')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-fugitive')
call minpac#add('vim-utils/vim-man')
call minpac#add('w0rp/ale')
